<!DOCTYPE html>
<html>

<head>
    <!-- loading animation :: Used as a splash screen-->
    <!-- https://gist.github.com/domsammut/4605377 -->
    <style type="text/css">
    html {
        background: #2baae2;
        color: black;
    }
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    @-webkit-keyframes rotate-loading {
        0% {
            -webkit-transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
        }
    }
    @-webkit-keyframes loading-text-opacity {
        0% {
            opacity: 0
        }
        20% {
            opacity: 0
        }
        50% {
            opacity: 1
        }
        100% {
            opacity: 0
        }
    }
    .loading-container,
    .loading {
        height: 199px;
        position: relative;
        width: 199px;
        border-radius: 100%;
    }
    .loading-container {
        margin: 80px auto;
    }
    .loading {
        border: 2px solid transparent;
        border-color: transparent #000 transparent #fff;
        -webkit-animation: rotate-loading 1.5s linear 0s infinite normal;
        -webkit-transform-origin: 50% 50%;
    }
    .loading-container .loading {
        -webkit-transition: all 0.5s ease-in-out;
    }
    #loading-text {
        -webkit-animation: loading-text-opacity 1.5s linear 0s infinite normal;
        color: #ccc;
        font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
        font-weight: bold;
        margin-top: 72px;
        opacity: 0;
        position: absolute;
        text-align: center;
        /*text-transform: uppercase;*/
        top: 0;
        width: 188px;
        font-size: 14px;
    }
    h1 {
        text-align: center;
        color: #eee;
    }
    a
    {
        color: black;
        text-decoration: none;
    }
    </style>

    
</head>

<body style="color: black;">
    <div class="loading-container">
        <div class="loading" style="color: black;"></div>
        <div id="loading-text" style="text-transform: uppercase;color: black;">
            <b>eGestion Solution</b>
        </div>
    </div>
    <h1 style="color: black;">Veuillez Attendre ..</h1>
    <span style="position:absolute;bottom: 2px;left: 2px;"><a id="mylink"  target="_blank" href="https://www.facebook.com/egestionsolution/">Contactez nous</a></span>
    <script type="text/javascript">
          
        /*$(document).on('click', 'a[href^="http"]', function(event) {
            event.preventDefault();
            alert('good');
            shell.openExternal(this.href);
        });*/

        document.addEventListener('DOMContentLoaded',function(){
            var el = document.querySelector('#mylink');
            el.addEventListener('click',function(event){

                event.preventDefault();
                  var shell = require('electron').shell;
                  shell.openExternal(this.href);
            });
        })
    </script>

</body>

</html>
